Date 2016/07/01
    For Server Deployment
    Change In 
        1) config.properties -> Set properties to Server setting.
        2) Global.java -> Set to server settings.
        3) App.Config -> uncomment method addInterceptors(..)



ElasticSearch  Schema
PUT /my_locations_l
{
    "mappings": {
        "location": {
            "properties": {
                "pin": {
                    "properties": {
                      "name": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
                        "location": {
                            "type": "geo_point"
                        }
                    }
                }
            }
        }
    }
}

GET /my_locations_k/location/_search
{
    "query": {
        "bool" : {
            "must" : {
                "match_all" : {}
            }
        }
    }
}

GET /my_locations_k/location/_search
{
  
    "query": {
      
        "bool" : {
            "must" : {
               "match": {
  "pin.name": "Thamel"
}
            }
        }
    }
}



PUT /my_locations_m
{
    "mappings": {
        "location": {
            "properties": {
                "pin": {
                    "properties": {
                      "name": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        
        
         "category": {
          "type": "string"
        },
        "tags": {
          "type": "string"
        },
        "address1": {
          "type": "string"
        },
        "address2": {
          "type": "string"
        },
        "phoneNo": {
          "type": "string"
        },
        "mobileNo": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        
                        "location": {
                            "type": "geo_point"
                        }
                    }
                }
            }
        }
    }
}




GET /my_locations_m/location/_search
{
    "query": {
        "bool" : {
            "must" : {
                "match_all" : {}
            },
            "filter" : {
                "geo_distance" : {
                    "distance" : "10km",
                    "pin.location" : {
          "lat" : 27.675636,
            "lon" : 85.322466
                    }
                }
            }
        }
    },
  "sort": [
    {
      "_geo_distance": {
        "pin.location": { 
          "lat" : 27.675636,
            "lon" : 85.322466
        },
        "order":         "asc",
        "unit":          "m", 
        "distance_type": "plane" 
      }
    }
  ]
}



GET /my_locations_l/location/_search
{
  "query": {
    "filtered": {
      "filter": {
        "geo_bounding_box": {
          "type":       "indexed",
          "location": {
            "top_left": {
              "lat":  40.8,
              "lon": -74.0
            },
            "bottom_right": {
              "lat":  40.4,
              "lon": -73.0
            }
          }
        }
      }
    }
    ,
  "sort": [
    {
      "_geo_distance": {
        "location": { 
          "lat":  40.715,
          "lon": -73.998
        },
        "order":         "asc",
        "unit":          "km", 
        "distance_type": "plane" 
      }
    }
  ]
  }
}