# To change this template, choose Tools | Templates
# and open the template in the editor.
name = values this is check
app_version = 1.0.0
sync_version = 9


#For LocalMachine
db_user = root
db_password = root
db_config_user = root
db_config_password = G@teL0gg3r

download_apk_path = E:/Downloads/S-CHILD.apk

web_app_url = http://localhost:8084/networkstatus

upload_profile_image_path = D://tempfile//server//profile//
upload_profile_large_image_path = D://tempfile//server//profile//large//
upload_profile_medium_image_path = D://tempfile//server//profile//medium//
upload_profile_small_image_path = D://tempfile//server//profile//small//

upload_location_image_path = D://tempfile//server//location//
upload_location_large_image_path = D://tempfile//server//location//large//
upload_location_medium_image_path = D://tempfile//server//location//medium//
upload_location_small_image_path = D://tempfile//server//location//small//

upload_news_image_path = D://tempfile//server//news//
upload_news_large_image_path = D://tempfile//server//news//large//
upload_news_medium_image_path = D://tempfile//server//news//medium//
upload_news_small_image_path = D://tempfile//server//news//small//

upload_company_logo_image_path = D://tempfile//server//company//logo//
upload_company_logo_large_image_path = D://tempfile//server//company//logo//large//
upload_company_logo_medium_image_path = D://tempfile//server//company//logo//medium//
upload_company_logo_small_image_path = D://tempfile//server//company//logo//small//

upload_company_profile_image_path = D://tempfile//server//company//profile//
upload_company_profile_large_image_path = D://tempfile//server//company//profile//large//
upload_company_profile_medium_image_path = D://tempfile//server//company//profile//medium//
upload_company_profile_small_image_path = D://tempfile//server//company//profile//small//

upload_csv_toadd_node_path = D://tempfile//server//csv//

#firebase_core_index_url = https://semms-a2748.firebaseio.com/locations
#firebase_service_token_file_path = D://tempfile//conf//firebase//ServiceAccountKey_SEEMS.json

#firebase_core_index_url = https://geotracking-974f4.firebaseio.com/locations
#firebase_service_token_file_path = D://tempfile//conf//firebase//ServiceAccountKey_Envision.json

firebase_core_index_url = https://fir-child-9a9c0.firebaseio.com/locations
firebase_service_token_file_path = D://tempfile//conf//firebase//ServiceAccountKey_SCHILD.json

solr_search_core = http://localhost:7070/solr/core0/
solr_report_core = http://localhost:7070/solr/core1/
solr_snare_core = http://localhost:7070/solr/core5snare-js/
# For isDebugMode: (0 or 1) if debugmode value is set 1 then all the executiion of terminal command  will be skipped 
isDebugMode = 1
# Mode {big,small}
#machine_mode = big
machine_mode = small
isExpired = 1



#
###For ServerMachine - 203.151.9.132:8080
## To change this template, choose Tools | Templates
## and open the template in the editor.
#name = values this is check
#app_version = 1.0.0
#sync_version = 9
#
#db_user = root
#db_password = root
#db_config_user = root
#db_config_password = G@teL0gg3r
#
#download_apk_path = E:/Downloads/S-CHILD.apk
#
#web_app_url = http://localhost:8549/networkstatus
#
#upload_profile_image_path = D://NetworkStatusAppData//server//profile//
#upload_profile_large_image_path = D://NetworkStatusAppData//server//profile//large//
#upload_profile_medium_image_path = D://NetworkStatusAppData//server//profile//medium//
#upload_profile_small_image_path = D://NetworkStatusAppData//server//profile//small//
#
#upload_location_image_path = D://NetworkStatusAppData//server//location//
#upload_location_large_image_path = D://NetworkStatusAppData//server//location//large//
#upload_location_medium_image_path = D://NetworkStatusAppData//server//location//medium//
#upload_location_small_image_path = D://NetworkStatusAppData//server//location//small//
#
#upload_news_image_path = D://NetworkStatusAppData//server//news//
#upload_news_large_image_path = D://NetworkStatusAppData//server//news//large//
#upload_news_medium_image_path = D://NetworkStatusAppData//server//news//medium//
#upload_news_small_image_path = D://NetworkStatusAppData//server//news//small//
#
#upload_company_logo_image_path = D://NetworkStatusAppData//server//company//logo//
#upload_company_logo_large_image_path = D://NetworkStatusAppData//server//company//logo//large//
#upload_company_logo_medium_image_path = D://NetworkStatusAppData//server//company//logo//medium//
#upload_company_logo_small_image_path = D://NetworkStatusAppData//server//company//logo//small//
#
#upload_company_profile_image_path = D://NetworkStatusAppData//server//company//profile//
#upload_company_profile_large_image_path = D://NetworkStatusAppData//server//company//profile//large//
#upload_company_profile_medium_image_path = D://NetworkStatusAppData//server//company//profile//medium//
#upload_company_profile_small_image_path = D://NetworkStatusAppData//server//company//profile//small//
#
#upload_csv_toadd_node_path = D://NetworkStatusAppData//server//csv//
#
##firebase_core_index_url = https://semms-a2748.firebaseio.com/locations
##firebase_service_token_file_path = D://tempfile//conf//firebase//ServiceAccountKey_SEEMS.json
#
##firebase_core_index_url = https://geotracking-974f4.firebaseio.com/locations
##firebase_service_token_file_path = D://tempfile//conf//firebase//ServiceAccountKey_Envision.json
#
#firebase_core_index_url = https://fir-child-9a9c0.firebaseio.com/locations
#firebase_service_token_file_path = D://tempfile//conf//firebase//ServiceAccountKey_SCHILD.json
#
#solr_search_core = http://localhost:7070/solr/core0/
#solr_report_core = http://localhost:7070/solr/core1/
#solr_snare_core = http://localhost:7070/solr/core5snare-js/
## For isDebugMode: (0 or 1) if debugmode value is set 1 then all the executiion of terminal command  will be skipped 
#isDebugMode = 1
## Mode {big,small}
##machine_mode = big
#machine_mode = small
#isExpired = 1
